@import "config";
@import "menu";

* {
  box-sizing: border-box;
}

body {
  @include background();
  background: $primary-color;
  color: set-text-color($primary-color);
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

// heading
h1,
h2,
h3 {
  margin: 0;

  font-weight: 400;

  &.lg-heading {
    font-size: 6rem;
  }

  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(lighten($primary-color, $amount: 2), 0.5);
  }
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  // the header will always stay on the top when scrolling
  z-index: 2;
  // how close to the viewer the element is, the bigger the number the closer the element
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}

main {
  padding: 4rem;
  //4rem around every header height
  //height: 100%;

  //to make the footer always stay at the end of the page
  min-height: calc(100vh - 60px);

  .icons {
    margin-top: 1rem;

    a {
      padding: 0.4rem;
      //spacing between icons

      &:hover {
        color: $secondary-color;
        @include easeout();
        // @include is to use the @mixin function
      }
    }
  }

  &#home {
    overflow: hidden;
    h1 {
      margin-top: 20vh;
      //vh is view point height indiacating 1% of the viewpoint horizontally
    }
  }
}

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    "bioimage bio bio"
    "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr);

  .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: $secondary-color 3px solid;
  }

  .bio {
    grid-area: bio;
    font-size: 1.5rem;
  }

  .job-1 {
    grid-area: job1;
  }

  .job-2 {
    grid-area: job2;
  }

  .job-3 {
    grid-area: job3;
  }

  .job {
    background: lighten($primary-color, $amount: 5);
    padding: 0.5rem;
    border-bottom: $secondary-color 5px solid;
  }
}

// My work page
.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;

  img {
    width: 100%;
    border: 3px #fff solid;
    opacity: 0.6;

    &:hover {
      opacity: 1;
      border-color: $secondary-color;
      @include easeout;
    }
  }
}

// Contact page
.boxes {
  // when display: flex, it will auto align horizontally
  display: flex;
  // when the text doesn't fit the box, it will go to the next line and still in the box
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;

  div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    @include easeout;

    &:hover {
      padding: 0.5rem 1.5rem;
      background: $secondary-color;
      color: set-text-color($secondary-color);
      // change the color of span texts when hovering
      span {
        color: set-text-color($secondary-color);
      }
    }
  }
}

// Button style in my work page
.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  &:hover {
    background: $secondary-color;
    color: set-text-color($secondary-color);
  }
}

.btn-dark {
  @extend .btn;
  color: #fff;
  background: darken($primary-color, 50);
}
.btn-light {
  @extend .btn;
  color: #333;
  background: lighten($primary-color, 50);
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: darken($primary-color, $amount: 10);
  color: set-text-color($primary-color);
  height: 60px;
}

@import "mobile";
